{
    "name": "musicbacon"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
  	  "async":     "0.1.18",
      "express": "2.5.8",
      "faceplate": "0.0.4",
      "jade": ">= 0.0.1",
      "pg":	">=0.6.18"
    
  }
}